PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret

DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_SCHEMA=hmppsassessmentsapi
DATABASE_USER=ci-user
DATABASE_SYNCHRONIZE=true